; === propertyMap File ===

RenderInGamePerformance=`
RenderNetworkStatus=N

; Used for Chat History
ShowFullConsole=H

Screenshot=E
FreeCameraMode=F
ResetCameraMode=space
CameraModeLeft=left
CameraModeRight=right
CameraModeUp=up
CameraModeDown=down
PauseGame=P
ChangeFontColor=C
GameSpeedIncrease='+'
GameSpeedDecrease='-'
ExitKey=escape
ExtraTeamColorMarker='*'
GroupUnitsKey1='0'
GroupUnitsKey2='1'
GroupUnitsKey3='2'
GroupUnitsKey4='3'
GroupUnitsKey5='4'
GroupUnitsKey6='5'
GroupUnitsKey7='6'
GroupUnitsKey8='7'
GroupUnitsKey9='8'
GroupUnitsKey10='9'
CameraRotateLeft=A
CameraRotateRight=D
CameraRotateUp=S
CameraRotateDown=W
HotKeyCenterCameraOnSelection=G
HotKeySelectIdleHarvesterUnit=I
HotKeySelectBuiltBuilding=B
HotKeyShowDebug=?
HotKeyDumpWorldToLog=\
HotKeyRotateUnitDuringPlacement=R
HotKeySelectDamagedUnit=D
HotKeySelectStoreUnit=Z
HotKeySelectedUnitsAttack=A
HotKeySelectedUnitsMove=M
HotKeySelectedUnitsStop=S
HotKeyToggleOSMouseEnabled=/
ChatTeamMode=T
ToggleHealthbars=#
ToggleMusic=K
SaveGUILayout=f10
SetMarker=X
ReloadINI=f5
TogglePhotoMode=f8
SwitchLanguage=L
SaveGame=f11
BookmarkAdd=f2
BookmarkRemove=f3
CameraFollowSelectedUnit=f4
; === propertyMap File ===

